body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-card img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.btn-primary {
  display: flex;
}
.info {
  display: flex;
  justify-content: center;

  max-height: 100%;
  border: 0px solid grey;
  border-top: none;
  &-item {
    padding: 0 15px 0 15px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
}
.spinner {
  height: 5px;
  width: 5px;
  border-left: 3px solid blue;
  border-bottom: 3px solid blue;
  border-right: 3px solid blue;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.is-hidden {
  display: none;
}

.gallery {
  @media screen and(min-width:768px) {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    margin: 25px -15px 45px -15px;
  }
}
.photo-card {
  box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.25);
  margin: 5px;
  width: 350px;
}
.button-more {
  align-items: center;
}
